FROM python

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# START of extra commands to fulfil runner's requirements (os=Debian)

RUN (getent group sandbox) || (addgroup --gid 51966 sandbox)
RUN (grep -q sandbox:x:41966 /etc/passwd) || (adduser --disabled-password --gecos "" --home /home/sandbox --ingroup sandbox --shell /bin/bash --uid 41966 sandbox)
RUN apt-get update && apt-get install --yes coreutils bash tar file

# END of extra commands to fulfil runner's requirements
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

LABEL maintainer=jon@jaggersoft.com

RUN apt-get update
RUN pip3 install --upgrade numpy scipy panda datetime pep8

COPY usercustomize.py /usr/local/lib/python3.6/site-packages
