# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# DO NOT EDIT THIS FILE. IT IS AUTO_GENERATED
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
FROM cyberdojofoundation/python:0eb54d7

# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# START of extra commands to fulfil runner's requirements (os=Debian)
RUN (getent group sandbox) || (addgroup --gid 51966 sandbox)
RUN (grep -q sandbox:x:41966 /etc/passwd) || (adduser --disabled-password --gecos "" --home /home/sandbox --ingroup sandbox --shell /bin/bash --uid 41966 sandbox)
RUN apt-get update && apt-get install --yes coreutils bash tar file
ARG GIT_COMMIT_SHA
ENV SHA=${GIT_COMMIT_SHA}
# END of extra commands to fulfil runner's requirements
# >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

LABEL maintainer=jon@jaggersoft.com

RUN /usr/local/bin/python -m pip install --upgrade pip
RUN pip3 install --upgrade pytest pytest-cov pytest-mock pytest-random-order

COPY red_amber_green.rb /usr/local/bin
